<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.sshjgit</groupId>
  <artifactId>sshjgit</artifactId>

  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>sshjgit</name>

  <modules>
    <module>sshjgit-core</module>
    <module>sshjgit-testsupport</module>
    <module>sshjgit-xstream</module>
    <module>sshjgit-advice</module>
    <module>sshjgit-runtime</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.lang.version>6</java.lang.version>
    <jgitVersion>0.8.0-SNAPSHOT</jgitVersion>
    <sonatype-security.version>2.0.0-SNAPSHOT</sonatype-security.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>spice-inject-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>spice-inject-imp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sonatype.sshjgit</groupId>
        <artifactId>sshjgit-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sonatype.sshjgit</groupId>
        <artifactId>sshjgit-testsupport</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk1${java.lang.version}</artifactId>
        <version>1.44</version>
      </dependency>
       <dependency>
        <groupId>org.sonatype.security.realms</groupId>
        <artifactId>security-public-key-realm</artifactId>
        <version>${sonatype-security.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.${java.lang.version}</source>
            <target>1.${java.lang.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.maven.plugins</groupId>
          <artifactId>maven-p2-publisher-plugin</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>assemble</goal>
                <goal>generate-assembly-xml</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
