<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonatype.shjgit</groupId>
    <artifactId>shjgit</artifactId>

    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>shjgit</name>

    <modules>
        <module>shjgit-core</module>
        <module>shjgit-standalone</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lang.version>6</java.lang.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.${java.lang.version}</source>
                        <target>1.${java.lang.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <!--
            jgit 0.5.0 is available here, released from branch
            'git-release' at http://github.com/sonatype/JGit
            -->
            <id>people.struberg.repo</id>
            <url>http://people.apache.org/~struberg/staging-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
