<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2010 Sonatype, Inc. All rights reserved.
  ~
  ~ "Sonatype" is a trademark of Sonatype, Inc.
  -->

<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.sshjgit</groupId>
    <artifactId>sshjgit</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>sshjgit-advice</artifactId>
  <packaging>pom</packaging>
  <name>Sonatype Runtime :: Advices :: Generic</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/advices/sshjgit-advice.xml</file>
                  <type>advice</type>
                </artifact>                        
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>