<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.sshjgit</groupId>
  <artifactId>sshjgit-xstream</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>sshjgit :: XStream Support</name>
  <description>Support for using XStream.</description>

  <parent>
    <groupId>com.sonatype.sshjgit</groupId>
    <artifactId>sshjgit</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sonatype.sshjgit</groupId>
      <artifactId>sshjgit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sonatype.sshjgit</groupId>
      <artifactId>sshjgit-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.security.realms</groupId>
      <artifactId>security-public-key-realm</artifactId>
      <version>${sonatype-security.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

</project>
