<?xml version="1.0" encoding="UTF-8"?>
  <!--
  ~ Copyright (c) 2007-2010 Sonatype, Inc. All rights reserved.
  ~
  ~ "Sonatype" is a trademark of Sonatype, Inc.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.sshjgit</groupId>
    <artifactId>sshjgit</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sshjgit-runtime</artifactId>
  <packaging>pom</packaging>
  <name>Tycho dmServer :: Recipe :: Equinox</name>

  <description>
    Minimal Equinox recipe with an JSW booter.
  </description>

  <properties>
    <appName>equinox</appName>
    <appLongName>Equinox</appLongName>    
    <runtimeDir>.</runtimeDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>spice-inject-imp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.runtime.recipes.bars</groupId>
      <artifactId>bar-jsw</artifactId>
      <version>3.2.3-v0001-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho.p2</groupId>
      <artifactId>advices</artifactId>
      <version>0.1.3-SNAPSHOT</version>
      <classifier>maven</classifier>
      <type>advice</type>            
    </dependency>
    <dependency>
      <groupId>com.sonatype.sshjgit</groupId>
      <artifactId>sshjgit-advice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>advice</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.maven.plugins</groupId>
        <artifactId>maven-p2-publisher-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
