<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.sshjgit</groupId>
  <artifactId>sshjgit-testsupport</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>sshjgit :: Test Support</name>
  <description>This module can be useful to depend on with scope=test. It contains ssh keys which must NEVER be used for securing anything, because their private keys are or have been out in the wild.</description>

  <parent>
    <groupId>com.sonatype.sshjgit</groupId>
    <artifactId>sshjgit</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sonatype.sshjgit</groupId>
      <artifactId>sshjgit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
